@import url("../../assets/fonts/fonts.css");

.container-painel {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 87.6%;
  background: linear-gradient(to right, #210b2c, #007eab, #210b2c);  font-family: var(--josefin);
}

.box-title-painel {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 3%;
}
.title-painel {
  color: #fff;
  font-style: normal;
  font-weight: 700;
  font-size: 37px;
  line-height: 64px;
}
.box {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.content-box {
  width: 100%;
  height: 100%;
  
}
.content-box textarea{
  color: white;
  border: 1px #ffffff solid;
  border-radius: 5px;
}

.content-box textarea::-webkit-scrollbar{
background-color: #210b2c;
border-radius: 5px;

}

.content-box textarea::-webkit-scrollbar-thumb{
  background-color: white;
  border-radius: 5px;
  
  }

 
  
    
.textarea-painel {
  width: 100%;
  height: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: transparent;
  font-size: 23px;
  resize: none;
}

.title-box {
  margin: 3%;
  color: #ffffff;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1%;
  border-radius: 1.7rem;
  background-color: #210b2c
}
.title-box > h4 {
  font-size: x-large;
}
.content-painel {
  font-size: 23px;
  line-height: 34px;
  padding: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  border-radius: 1.7rem;
  height: 80%;
  border: white solid;
  
  background-color: #007eab;
}

.seta-painel {
  height: 13%;
  cursor: pointer;
}

.seta-esquerda {
  transform: scaleX(-1);
}

.seta-painel:hover {
  filter: contrast(50%);
}

@media only screen and (max-width: 900px) {
  .content-painel {
    width: 70%;
  }
}
